influxDB.rest.url=example.com
influxDB.rest.p=8080
influxDB.rest.deviceID=42
mail.url=mail-notification.com
mail.p=8080
receiver.mail=john@doe.com
maps.api.key=key
caruso.url=example.com
caruso.auth=
caruso.api.key=